{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkyDbContext": "Data Source=mssql.chester.network;Initial Catalog=db_2226425_skyrestaurant2226425;User ID=user_db_2226425_skyrestaurant2226425;Password=mywebsite123@;TrustServerCertificate=true;"
    
  },
  "Stripe": {
    "ApiKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
  }
}
